version: '2'
services:

  ocsproductdev:
    image: ocsproduct
    volumes:
      - /var/log:/log
      - /home/kinhdx/Projects/Viettel/ocs/excel/template/:/template/resources/
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - 'SPRING_PROFILES_ACTIVE=dev'
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - JHIPSTER_SLEEP=30
      - JAVA_OPTS=-Djgroups.tcp.address=NON_LOOPBACK -Djava.net.preferIPv4Stack=true
    networks:
      - mysql_ocs_network
networks:
  mysql_ocs_network:
    external: true
